<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第二关</title>
    <style>
        body {
            background: linear-gradient(45deg, #00aaff, #00ffaa); /* 冷色调渐变色 */
            margin: 0; /* 去除默认页面外边距 */
            padding: 0; /* 去除默认页面内边距 */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .gameplace2 {
            position: relative;
            width: 80%; /* 使用百分比来设置容器的宽度 */
            height: 80vh; /* 使用视口高度的百分比来设置容器的高度 */
            border: 1px solid #000; /* 添加边框以可视化容器 */
        }
        .container {
                height: 100%;
                justify-content: center;
                align-items: center;
                background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .btn {
                font-family: "Script MT Bold", serif;
                font-size: 30px;
                text-align: center;
                transform: translateX(40px); 
                padding: 10px;
                width: 80%;
                margin-top: 40px;
                background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
                color: #fff;
                outline: none;
                user-select: none;
        }
        .clock {
            width: 100px;
            height: 60px;
            text-align: center;
            font-size: 20px;
            justify-content: center;
            align-items: center;
            display: flex;
            transform: translate(200px,40px); 
            border-radius: 20px;
            background: linear-gradient(45deg, #ff00cc, #3333ff);
        }

    </style>
</head>
<body>
  <div id = "container">
    <p>
     你有十秒时间找出这些emoji里与众不同的那个
     ，注意，可不要错按哦，你只有一次机会 
    </p>
    <div class = "btn"  onclick="startgame2()" >
      开始游戏
    </div>
    <div id="timer2" class="clock"></div>
  </div>
  <div class = "gameplace2" id="gameplace2">
      <!-- 这是随机文本的容器 -->
  </div>
  <script src="core.js"></script>
  
</body>
</html>
